{
    "name": "OBS Remote",
    "version": "v1.0.1",
    "slug": "obs_remote",
    "description": "OBS remote  add-on based on https://github.com/Niek/obs-web",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "startup": "application",
    "boot": "auto",
    "ports": {
        "80/tcp": 5000
    },
    "ports_description": {
        "80/tcp": "Web interface"
    },
    "options": {},
    "schema": {}
}